SECRET_KEY=supersecretkey
DATABASE_URL=mysql+mysqlconnector://root:%40Anh3112005@localhost:3306/dorm_management

# MAIL_USERNAME=levietanhtybg@gmail.com
# MAIL_PASSWORD=ypecxpwgjrwzxgtj
# MAIL_DEFAULT_SENDER=levietanhtybg@gmail.com


